{
	"name":        "secretary/php",
	"description": "Monorepo for Secretary's PHP implementation",
	"type":        "library",
	"require-dev": {
		"php": "^8.2",
		"ext-json": "*",
		"aws/aws-sdk-php": "^3.91",
		"google/cloud-secret-manager": "^2.2",
		"guzzlehttp/guzzle": "^7.0",
		"mockery/mockery": "^1.6.12",
		"phpunit/phpunit": "^10.5 || ^11.0 || ^12.0 || ^13.0",
		"psr/simple-cache": "^1.0 || ^2.0 || ^3.0",
		"symfony/config": "^5.3 || ^6.0 || ^7.0 || ^8.0",
		"symfony/dependency-injection": "^5.0 || ^6.0 || ^7.0 || ^8.0",
		"symfony/framework-bundle": "^5.0 || ^6.0 || ^7.0 || ^8.0",
		"symfony/http-kernel": "^5.0 || ^6.0 || ^7.0 || ^8.0",
		"symfony/options-resolver": "^5.4 || ^6.0 || ^7.0 || ^8.0",
		"symfony/yaml": "^5.0 || ^6.0 || ^7.0 || ^8.0",
		"symplify/easy-coding-standard": "^12",
		"vimeo/psalm": "^5.26 || ^6.14.3"
	},
	"license":     "MIT",
	"authors":     [
		{
			"name":  "Aaron Scherer",
			"email": "aequasi@gmail.com"
		}
	],
	"autoload":    {
		"psr-4":                 {
			"Secretary\\":          "src/Core",
			"Secretary\\Adapter\\": "src/Adapter",
			"Secretary\\Bundle\\":  "src/Bundle"
		},
		"exclude-from-classmap": [
			"**/Tests/"
		]
	},
	"config": {
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"scripts": {
		"ecs": "ecs check",
		"ecs:fix": "ecs check --fix",
		"psalm": "psalm --show-info"
	}
}
