{
    "name":              "secretary/secretary-bundle",
    "description":       "Secrets Manager Bundle for Symfony",
    "type":              "symfony-bundle",
    "license":           "MIT",
    "keywords":          [
        "secrets",
        "vault",
        "secretsmanager",
        "keyvault",
        "secretary"
    ],
    "authors":           [
        {
            "name":  "Aaron Scherer",
            "email": "aequasi@gmail.com"
        }
    ],
    "prefer-stable":     true,
    "minimum-stability": "dev",
    "require":           {
        "php":            "^7.2.0",
        "secretary/core": "self.version"
    },
    "require-dev":       {
        "symfony/config":               "^3.4 || ^4.0 || ^5.0",
        "symfony/dependency-injection": "^3.4 || ^4.0 || ^5.0",
        "symfony/http-kernel":          "^3.4 || ^4.0 || ^5.0",
        "symfony/framework-bundle":     "^3.4 || ^4.0 || ^5.0",
        "symfony/yaml":                 "^3.4 || ^4.0 || ^5.0",
        "aws/aws-sdk-php":              "^3.90"
    },
    "autoload":          {
        "psr-4":                 {
            "Secretary\\Bundle\\SecretaryBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev":      {
        "psr-4": {
            "Secretary\\Bundle\\SecretaryBundle\\Tests\\": "tests/"
        }
    }
}
