{
    "name":              "secretary/chain-adapter",
    "description":       "Chain Adapter for Secretary",
    "type":              "library",
    "license":           "MIT",
    "keywords":          [
        "secrets",
        "chain",
        "secretary"
    ],
    "authors":           [
        {
            "name":  "Aaron Scherer",
            "email": "aequasi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require":           {
        "php": "^8.2",
        "secretary/core": "self.version"
    },
    "autoload":          {
        "psr-4": {
            "Secretary\\Adapter\\Chain\\": ""
        }
    }
}
